<h3 class="title_block lg">О компании</h3>
<p>
	 Компания «Белай Тойс» начала свою деятельность как производитель мягких игрушек на территории Беларуси в 2008 году. С первого дня работы были установлены высокие стандарты качества продукции и заложена основа для дальнейшего развития.&nbsp;<br>
</p>
<p>
	 Сегодня «Белай Тойс» является крупным производителем и оптовым поставщиком мягких игрушек.&nbsp;
</p>
 <a href="<?=SITE_DIR?>company/" class="btn btn-default">Подробнее</a>