<?if(!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();?>


<p>
Если вам нужно приобрести мягкие игрушки оптом, то мы открыты и готовы к сотрудничеству. У нас вы можете сделать оптовый заказ.
</p>
<p>
Мы сами занимаемся пошивом мягких медведей, что обеспечивает целый ряд преимуществ:
</p>
<p>
<b>Контроль качества</b>
</p>
<p>
Мы сами тщательно отбираем ткани и материалы для пошива игрушек. Мишки дарят приятные ощущения за счёт мягкости и пушистости шёрстки. А ещё – они абсолютно гипоаллергенны и безопасны даже для нежной кожи ребёнка.
</p>
<p>
<b>Любые объемы</b>
</p>
<p>
Мы открыты как к крупномасштабному партнерству, так и к малому бизнесу или штучным продажам. Мы предоставляем действительно качественный товар и уверены, что даже небольшой заказ приведет нас к многолетнему сотрудничеству. Как это уже произошло со многими нашими бизнес-партнерами.
</p>
<p>
<b>Индивидуальные заказы</b>
</p>
<p>
Вы можете купить мягкие игрушки оптом, да ещё и заказать определённую надпись или рисунок на большинстве моделях мишек. Особенно это пригодится, кто закупает медведей на корпоративное мероприятие или к особому празднику, например, к 14-му февраля или на день рождения.
</p>
<p>
<b>Сертифицированный продукт</b>
</p>
<p>
Вся наша продукция проходит тщательный контроль качества и имеет все необходимые документы. Именно поэтому мы смело даем гарантию на все наши игрушки.
</p>
<p>
<b>Разумная цена</b>
</p>
<p>
Если вы покупаете игрушки оптом в Смоленске, цены также очень важны при выборе компании, с которой будет дальнейшее сотрудничество. Мы всегда открыты к диалогу и за счет собственного производства можем предложить цены ниже, чем у перекупщиков.
</p>
<p>
Очаровательные мишки способны тронуть сердце любого. Плюшевый друг будет отличным подарком как для возлюбленной девушки, так и для ребёнка на долгожданный праздник. С ними можно играть и ласково их обнимать, не беспокоясь ни о чём.
</p>