<?
$sSectionName = "Главная";
$arDirProperties = Array(
   "description" => "Прима Тойс – производство и продажа мягкой игрушки",
   "keywords" => "Игрушки, медведи, мягкие игрушки, производитель"
);
?>