<?
$aMenuLinks = Array(
	Array(
		"Каталог",
		"/catalog/", 
		Array(), 
		Array("NOT_VISIBLE"=>"Y", "CLASS"=>"catalog wide_menu"), 
		"" 
	),
	Array(
		"Как купить", 
		"/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Скидки", 
		"/skidki/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>