<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001632294923';
$dateexpire = '001632298523';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:236280;a:14:{s:2:"ID";s:6:"236280";s:11:"TIMESTAMP_X";s:19:"24.10.2018 14:48:59";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"450";s:5:"WIDTH";s:4:"1026";s:9:"FILE_SIZE";s:6:"361554";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/001";s:9:"FILE_NAME";s:36:"001376a2ff4ecaa204807886dae90e23.png";s:13:"ORIGINAL_NAME";s:22:"баннер-2 (1).png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b7fe32590a8a992efa616a363bfd1a77";s:4:"~src";b:0;}i:236282;a:14:{s:2:"ID";s:6:"236282";s:11:"TIMESTAMP_X";s:19:"22.10.2018 05:29:59";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"750";s:5:"WIDTH";s:4:"1000";s:9:"FILE_SIZE";s:6:"163354";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/42a";s:9:"FILE_NAME";s:36:"42a96de5413bfa7b139bcfc2de770907.jpg";s:13:"ORIGINAL_NAME";s:116:"керамическая ваза с искусственными цветами пластик  (S1080) 13 см.jpg";s:11:"DESCRIPTION";s:12:"1080  13см";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9ec544f7119c889d8d1c8b2b67d72ae9";s:4:"~src";b:0;}i:236283;a:14:{s:2:"ID";s:6:"236283";s:11:"TIMESTAMP_X";s:19:"22.10.2018 05:30:00";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"750";s:5:"WIDTH";s:4:"1000";s:9:"FILE_SIZE";s:6:"163354";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/f34";s:9:"FILE_NAME";s:36:"f34663f8c1f91242963d12e23b8f02e8.jpg";s:13:"ORIGINAL_NAME";s:116:"керамическая ваза с искусственными цветами пластик  (S1080) 13 см.jpg";s:11:"DESCRIPTION";s:12:"1080  13см";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9ec544f7119c889d8d1c8b2b67d72ae9";s:4:"~src";b:0;}}}';
return true;
?>