<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Гарантия на товар");
$APPLICATION->SetPageProperty("description", "Гарантийные обязательства нашей компании соответствуют положениям Закона Российской Федерации «О защите прав потребителей».");
$APPLICATION->SetTitle("Гарантия на товар");
?><h1>Гарантийные обязательства компании "БелайТойс"</h1>
<p>
	 Гарантийные обязательства нашей компании соответствуют положениям Закона Российской Федерации «О защите прав потребителей» и гарантийным обязательствам фирмы-производителя. Обмен товаров, имеющих скрытые производственные дефекты и/или дефекты материала, выявленные после получения товара, производится&nbsp; в соответствии со ст.21 вышеуказанного закона.
</p>
<p>
	 Обращаем ваше внимание, что повреждение товара в процессе транспортировки не является гарантийным случаем и ответственность за испорченный товар несет компания-перевозчик.
</p>
<h2>Возврат товара</h2>
<p>
	 Товар может быть возвращен по следующим причинам:
</p>
<ul>
	<li>Обнаружен скрытый или явный брак (в случае выявления у товара скрытого брака возврат возможен только в оригинальной заводской упаковке).</li>
	<li>Неполная комплектация товара.</li>
</ul>
<p>
	 Сроки подачи заявления
</p>
<ul>
	<li>В случае расхождения по количеству и обнаружения явного брака заявления принимаются в течение трех рабочих дней с момента получения товара.</li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>