<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Условия доставки");
$APPLICATION->SetPageProperty("description", "Условия доставки. Мы предлагаем широкий ассортимент качественного инструмента по адекватным ценам.");
$APPLICATION->SetTitle("Условия доставки");
?><h2>Доставка</h2>
<p>
	 Доставка товара осуществляется по всей России несколькими способами:
</p>
<ul>
	<li>транспортная компания,</li>
	<li>самовывоз со склада компании,</li>
	<li>доставка за счет компании по договоренности.</li>
</ul>
 <br>
<p>
	 Доставка со склада компании «БелайТойс» до транспортной компании бесплатна.
</p>
<p>
	 Доставка по Смоленску бесплатно от 10 000 р.
</p>
<p>
	
</p>
<p>
</p>
<p>
	 (<a href="/contacts/">посмотреть на карте</a>).
</p>
<h2>Получение товара при самовывозе</h2>
<p>
	 Вы можете самостоятельно забрать товар в пункте выдачи. Если вы физическое лицо, для получения товара необходимо иметь при себе паспорт. В иных случаях потребуются следующие документы:
</p>
<table class="colored_table">
<tbody>
</tbody>
<thead>
<tr>
	<td rowspan="1" colspan="2">
		<h5>Индивидуальный предприниматель</h5>
	</td>
	<td rowspan="1" colspan="2">
		<h5>Юридическое лицо</h5>
	</td>
</tr>
</thead>
<tbody>
<tr>
	<td>
 <b>Кто забирает</b>
	</td>
	<td>
		 Какие документы необходимы
	</td>
	<td>
 <b>Кто забирает</b>
	</td>
	<td>
		 Какие документы необходимы
	</td>
</tr>
<tr>
	<td>
 <b>ИП лично</b>
	</td>
	<td>
		 Паспорт и печать (если работает с печатью)
	</td>
	<td>
 <b>Директор лично</b>
	</td>
	<td>
		 Паспорт и печать организации
	</td>
</tr>
<tr>
	<td>
 <b>Доверенное лицо</b>
	</td>
	<td>
		<p>
			 Доверенность с печатью и подписью<br>
			 или&nbsp;нотариально заверенная доверенность, если ИП работает без печати
		</p>
	</td>
	<td>
 <b>Доверенное лицо</b>
	</td>
	<td>
		<p>
			 Доверенность с печатью и подписью директора либо другого уполномоченного сотрудника организации
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
 <br>
</p>
<h4>
Получая товар в пункте выдачи: </h4>
<ol>
	<li>Пересчитайте количество принятых мест согласно количества, указанного в товарно-транспортной накладной.</li>
	<li>Убедитесь, что на всех местах указаны ваши ФИО (либо наименование организации).</li>
	<li>В случае замятия коробок или подозрения на то, что коробка была вскрыта (поврежден скотч), необходимо отметить этот факт в акте приема груза.</li>
	<li>Сверьте фактически принятый товар с данными в накладной.</li>
</ol>
<h4></h4>
<p>

</p>
<h3><br>
 </h3><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>