<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "О компании");
$APPLICATION->SetPageProperty("description", "О компании Прима Тойс – производство и продажа мягкой игрушки.");
$APPLICATION->SetTitle("О компании");
?><p>
	 Компания «БелайТойс» начала свою деятельность в 2008 году как производитель мягких игрушек. С первого дня работы были установлены высокие стандарты качества продукции и заложена основа для дальнейшего развития.&nbsp;<br>
</p>
<p>
	 Сегодня «БелайТойс» является крупным производителем и оптовым поставщиком мягких игрушек. Это стало возможным благодаря таким принципам деятельности компании как:&nbsp;
</p>
<ul>
	<li>Только качественные материалы,&nbsp;которые отличаются долговечностью и прочностью, а также отвечает необходимым экологическим стандартам.</li>
</ul>
<ul>
</ul>
<ul>
	<li>Обновление ассортимента «БелайТойс»&nbsp;непрерывно работает над расширением ассортимента выпускаемой продукции , учитывая интересы, запросы своих покупателей, и создает игрушки на любой вкус.</li>
</ul>
<ul>
	<li>Разнообразие. В нашем каталоге вы найдете как маленькие, так и огромные игрушки. Подберете модель, которую можно подарить по любому поводу.</li>
</ul>
<ul>
	<li>Индивидуальный подход. Мы как производители, даем возможность оптовым покупателям заказать индивидуальную вышивку (изменить текст надписи или рисунок) практически на все модели игрушек ! Это уникальная возможность значительно позволяет повысить конкурентоспособность товаров на рынке.</li>
</ul>
<p>
	 Но главное в наших игрушках — это эмоции, которые они вызывают. Каждая игрушка «БелайТойс»&nbsp;— возможность подарить радость любимому человеку, удивить его, выразить свои чувства без слов. Ведь в нашем ассортименте представлены модели, от которых придут в восторг не только дети, но и взрослые. Игрушки «БелайТойс»&nbsp;будут не только каждый день дарить тепло, но и станут отличным декором, украсив собой интерьер.&nbsp;<br>
</p>
<p>
</p>
<div class="styled-block">
 <b>Компания «БелайТойс»&nbsp;&nbsp;всегда&nbsp; открыта&nbsp; для&nbsp; плодотворного&nbsp; сотрудничества&nbsp; с&nbsp; каждым,&nbsp; кто заинтересован&nbsp; в&nbsp; качественной&nbsp; и конкурентоспособной продукции, и рада предложить взаимовыгодные условия, которые могут стать началом долговременных партнерских отношений.&nbsp;</b>
</div>
 
<p>
</p>
<ol>
</ol><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>