<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001632294923';
$dateexpire = '001632298523';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:1505610;a:14:{s:2:"ID";s:7:"1505610";s:11:"TIMESTAMP_X";s:19:"17.09.2021 09:47:16";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"4160";s:5:"WIDTH";s:4:"4160";s:9:"FILE_SIZE";s:7:"1109127";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/21c";s:9:"FILE_NAME";s:36:"21c081baab2a5895d4c0b39244770c79.jpg";s:13:"ORIGINAL_NAME";s:12:"IMG_4336.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"fcd9a23da5ccbfbba75ba92358c99286";s:4:"~src";b:0;}i:1505611;a:14:{s:2:"ID";s:7:"1505611";s:11:"TIMESTAMP_X";s:19:"17.09.2021 11:40:58";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"3792";s:5:"WIDTH";s:4:"3822";s:9:"FILE_SIZE";s:7:"6038794";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c30";s:9:"FILE_NAME";s:36:"c301dae56231a5e706dc1ed63f1b5d35.jpg";s:13:"ORIGINAL_NAME";s:18:"вельвет.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"53bfc2b8a8c76641a54cf7b7499d5449";s:4:"~src";b:0;}i:1505612;a:14:{s:2:"ID";s:7:"1505612";s:11:"TIMESTAMP_X";s:19:"17.09.2021 11:52:25";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"3792";s:5:"WIDTH";s:4:"3822";s:9:"FILE_SIZE";s:7:"2388475";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/52f";s:9:"FILE_NAME";s:36:"52fbfae153b4ddd0da72cf69315bc0c9.jpg";s:13:"ORIGINAL_NAME";s:26:"тони на сайт.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9e4790900c0f9809e0319860f942c6dc";s:4:"~src";b:0;}}}';
return true;
?>