﻿/*
 Jssor */
$Jssor$=window.$Jssor$=window.$Jssor$||{};
var $JssorDebug$=new function(){this.$DebugMode=!0;this.$Log=function(a,b){var c=window.console||{},d=this.$DebugMode;d&&c.log?c.log(a):d&&b&&alert(a)};this.$Error=function(a,b){var c=window.console||{},d=this.$DebugMode;d&&c.error?c.error(a):d&&alert(a);if(d)throw b||Error(a);};this.$Fail=function(a){throw Error(a);};this.$Assert=function(a,b){if(this.$DebugMode&&!a)throw Error("Assert failed "+b||"");};this.$Trace=function(a){var b=window.console||{};this.$DebugMode&&b.log&&b.log(a)};this.$Execute=
function(a){this.$DebugMode&&a()};this.$LiveStamp=function(a,b){var c=document.createElement("DIV");c.setAttribute("id",b);a.$Live=c}},$JssorEventManager$=function(){var a={};this.$On=this.addEventListener=function(b,c){"function"==typeof c&&(a[b]||(a[b]=[]),a[b].push(c))};this.$Off=this.removeEventListener=function(b,c){var d=a[b];if("function"==typeof c&&d)for(var e=0;e<d.length;e++)if(c==d[e]){d.splice(e,1);break}};this.$ClearEventListeners=function(b){a[b]&&delete a[b]};this.$TriggerEvent=function(b){var c=
a[b],d=[];if(c){for(var e=1;e<arguments.length;e++)d.push(arguments[e]);for(e=0;e<c.length;e++)try{c[e].apply(window,d)}catch(f){$JssorDebug$.$Error(f.name+" while executing "+b+" handler: "+f.message,f)}}}};