<?
	$MESS["AUTH_REGISTER"] = "Регистрация";
	$MESS["REGISTER_CAPTCHA_TITLE"] = "Защита от автоматической регистрации";
	$MESS["REGISTER_CAPTCHA_PROMT"] = "Введите код";
	$MESS["VALIDATOR_CAPTCHA"] = "Неверное значение";
	$MESS["RELOAD"] = "Обновить";
	$MESS["AUTH_REQ"] = "Поля, обязательные для заполнения.";
	$MESS["USER_DONT_KNOW"] = "(неизвестно)";
	$MESS["USER_MALE"] = "Мужской";
	$MESS["USER_FEMALE"] = "Женский";
	$MESS["REGISTER_FIELD_LOGIN"] = "Логин (мин. 3 символа)";
	$MESS["REGISTER_FIELD_EMAIL"] = "E-mail";
	$MESS["REGISTER_FIELD_PASSWORD"] = "Пароль";
	$MESS["REGISTER_FIELD_CONFIRM_PASSWORD"] = "Подтверждение пароля";
	$MESS["REGISTER_FIELD_NAME"] = "Фамилия Имя Отчество";
	$MESS["REGISTER_FIELD_SECOND_NAME"] = "Отчество";
	$MESS["REGISTER_FIELD_LAST_NAME"] = "Фамилия";
	$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Часовой пояс";
	$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Профессия";
	$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "WWW-страница";
	$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
	$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Пол";
	$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Дата рождения";
	$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Фотография";
	$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Телефон";
	$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Факс";
	$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Мобильный";
	$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Пейджер";
	$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Адрес доставки";
	$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Почтовый ящик";
	$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "Город";
	$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "Область / край";
	$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Почтовый индекс";
	$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Страна";
	$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Дополнительные заметки";
	$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Наименование компании";
	$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Департамент / Отдел";
	$MESS["REGISTER_FIELD_WORK_POSITION"] = "Должность";
	$MESS["REGISTER_FIELD_WORK_WWW"] = "WWW-страница (работа)";
	$MESS["REGISTER_FIELD_WORK_PHONE"] = "Телефон (работа)";
	$MESS["REGISTER_FIELD_WORK_FAX"] = "Факс (работа)";
	$MESS["REGISTER_FIELD_WORK_PAGER"] = "Пейджер (работа)";
	$MESS["REGISTER_FIELD_WORK_STREET"] = "Улица, дом (работа)";
	$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Почтовый ящик (работа)";
	$MESS["REGISTER_FIELD_WORK_CITY"] = "Город (работа)";
	$MESS["REGISTER_FIELD_WORK_STATE"] = "Область / край (работа)";
	$MESS["REGISTER_FIELD_WORK_ZIP"] = "Почтовый индекс (работа)";
	$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Страна (работа)";
	$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Направления деятельности";
	$MESS["REGISTER_FIELD_WORK_LOGO"] = "Логотип компании";
	$MESS["REGISTER_FIELD_WORK_NOTES"] = "Дополнительные заметки (работа)";
	$MESS["REGISTER_EMAIL_WILL_BE_SENT"] = "На указанный в форме e-mail придет запрос на подтверждение регистрации.";
	$MESS["MAIN_REGISTER_AUTH"] = "Вы зарегистрированы на сервере и успешно авторизованы.";
	$MESS["main_profile_time_zones_auto"] = "Автоматически определять часовой пояс:";
	$MESS["main_profile_time_zones_auto_def"] = "(по умолчанию)";
	$MESS["main_profile_time_zones_auto_yes"] = "Да, определить по браузеру";
	$MESS["main_profile_time_zones_auto_no"] = "Нет, выбрать из списка";
	$MESS["main_profile_time_zones_zones"] = "Часовой пояс:";
	$MESS["AUTH_SECURE_NOTE"] = "Перед отправкой формы пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
	$MESS["AUTH_NONSECURE_NOTE"] = "Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";
	$MESS["REGISTER_PERSONAL_DATA"] = "Персональные данные";
	$MESS["REGISTER_FILL_IT"] = "Заполните это поле";
	$MESS["REGISTER_REGISTER"] = "Зарегистрироваться";
	$MESS["REQUIRED_FIELDS"] = "Обязательные поля";
	$MESS["PHONE_DESCRIPTION"] = "Телефон необходим для подтверждения заказа";
	$MESS["EMAIL_DESCRIPTION"] = "Если Вы укажете свой e-mail - это существенно ускорит обработку заказа. <br>Пожалуйста проверяйте свою почту чаще!";
	
	$MESS["REGISTER_FIELD_TEXT_NAME"] = "Ваше имя необходимо для того, чтобы мы знали с кем имеем дело))";
	$MESS["REGISTER_FIELD_TEXT_PERSONAL_PHONE"] = "Контактный телефон нужен для уточнения деталей заказа";
	$MESS["REGISTER_FIELD_TEXT_EMAIL"] = "Является логином для входа на сайт. <br/>Также на него будут приходить уведомления о статусах заказа";
	$MESS["REGISTER_FIELD_TEXT_PASSWORD"] = "Длина пароля не менее 6 символов";
	
	$MESS["PRIVACY_LAW"] = 'Ознакомлен с <a href="/company/reglament-o-zashchite-personalnykh-dannykh-klientov/">"Регламентом о защите персональных данных"</a> и выражаю <a href="/company/soglasie-litsa-na-obrabotku-personalnykh-dannykh/">согласие</a> на их обработку';
?>