<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001632294926';
$dateexpire = '001632298526';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:12:{i:0;a:3:{s:4:"LINK";s:19:"/personal/index.php";s:5:"LINKS";a:1:{i:0;s:19:"/personal/index.php";}s:4:"PERM";s:1:"R";}i:1;a:3:{s:4:"LINK";s:17:"/personal/orders/";s:5:"LINKS";a:1:{i:0;s:17:"/personal/orders/";}s:4:"PERM";s:1:"R";}i:2;a:3:{s:4:"LINK";s:18:"/personal/account/";s:5:"LINKS";a:1:{i:0;s:18:"/personal/account/";}s:4:"PERM";s:1:"R";}i:3;a:3:{s:4:"LINK";s:18:"/personal/private/";s:5:"LINKS";a:1:{i:0;s:18:"/personal/private/";}s:4:"PERM";s:1:"R";}i:4;a:3:{s:4:"LINK";s:26:"/personal/change-password/";s:5:"LINKS";a:1:{i:0;s:26:"/personal/change-password/";}s:4:"PERM";s:1:"R";}i:5;a:3:{s:4:"LINK";s:34:"/personal/orders/?filter_history=Y";s:5:"LINKS";a:1:{i:0;s:34:"/personal/orders/?filter_history=Y";}s:4:"PERM";s:1:"R";}i:6;a:3:{s:4:"LINK";s:19:"/personal/profiles/";s:5:"LINKS";a:1:{i:0;s:19:"/personal/profiles/";}s:4:"PERM";s:1:"R";}i:7;a:3:{s:4:"LINK";s:8:"/basket/";s:5:"LINKS";a:1:{i:0;s:8:"/basket/";}s:4:"PERM";s:1:"R";}i:8;a:3:{s:4:"LINK";s:20:"/personal/subscribe/";s:5:"LINKS";a:1:{i:0;s:20:"/personal/subscribe/";}s:4:"PERM";s:1:"R";}i:9;a:3:{s:4:"LINK";s:10:"/contacts/";s:5:"LINKS";a:1:{i:0;s:10:"/contacts/";}s:4:"PERM";s:1:"R";}i:10;a:3:{s:4:"LINK";s:19:"/personal/pricelist";s:5:"LINKS";a:1:{i:0;s:19:"/personal/pricelist";}s:4:"PERM";s:1:"R";}i:11;a:3:{s:4:"LINK";s:22:"/?logout=yes&login=yes";s:5:"LINKS";a:1:{i:0;s:22:"/?logout=yes&login=yes";}s:4:"PERM";s:1:"R";}}}';
return true;
?>